path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mister-Sucuk\\.m2\\repository
jdk.home.jbr-11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2021.1.2/jbr
javac2.instrumentation.includeJavaRuntime=false